MONGO=mongodb://localhost:27017/sellcode
GOOGLE_CLIENT_ID=1009841960378-nhki7va02i75si80vlfb7i752semjao0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="ASDASDASDASDASD"
NEXTAUTH_URL="http://localhost:3000" 
CLIENTID=1009841960378-nhki7va02i75si80vlfb7i752semjao0.apps.googleusercontent.com
CLIENTSECRET=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
STRIPESECRET=sk_test_51Nb6UwJBAtmMzAzUGoCzdQH8C0FkqConxWtd14JWO6qKgIDjsSlopDOSZLmHx8lDroBbKxRXLUwvoOj6xWfWI3rb00JMTrXCvI